##Kafka Broker Configuration##
kafka.bootstrap.server=127.0.0.1:9092
##############################

##Kafka Consumer Config#######
kafka.consumer.acks=all
kafka.consumer.topic.a=consumer-topic-a
##############################

##Kafka Producer Config#######
kafka.producer.topic.a=producer-topic-a
##############################